VITE_SERVICE__BASE_URL=http://localhost:8080/api

VITE_SERVICE__SECURITY__CLIENT_ID=549478EAC4230E0D606BE8F7B0F91D68
VITE_SERVICE__SECURITY__CLIENT_SECRET=24F15B699C1E9CFDAA2E4B01DB9497DE

VITE_FIREBASE__API_KEY=AIzaSyDGOAT4kid8QTwBJfYK3WBFRWXtIVvCeu4
VITE_FIREBASE__AUTH_DOMAIN=my-firebase-fb9be.firebaseapp.com
VITE_FIREBASE__PROJECT_ID=my-firebase-fb9be
VITE_FIREBASE__STORAGE_BUCKET=my-firebase-fb9be.appspot.com
VITE_FIREBASE__MESSAGING_SENDER_ID=531323389712
VITE_FIREBASE__APP_ID=1:531323389712:web:d3b32d37429fac40ba0795